#version 410 core

layout(vertices = 4) out;

in vec3 pos[];
in vec3 norm[];
in vec2 tex[];

out vec3 tesscontrol_pos[];
out vec3 tesscontrol_norm[];
out vec2 tesscontrol_tex[];

uniform float tess_level;

void main(void)
{
    tesscontrol_pos[gl_InvocationID] = pos[gl_InvocationID];
    tesscontrol_norm[gl_InvocationID] = norm[gl_InvocationID];
    tesscontrol_tex[gl_InvocationID] = tex[gl_InvocationID];

    gl_TessLevelOuter[0] = tess_level;
    gl_TessLevelOuter[1] = tess_level;
    gl_TessLevelOuter[2] = tess_level;
    gl_TessLevelOuter[3] = tess_level;

    gl_TessLevelInner[0] = tess_level;
    gl_TessLevelInner[1] = tess_level;



}